#######################################
# TM1637 library for Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TM1637		KEYWORD1
tm1637		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
end				KEYWORD2
displayOn		KEYWORD2
displayOff		KEYWORD2
setBrightness	KEYWORD2
clear			KEYWORD2
writeData		KEYWORD2
getKeys			KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
