name=Erriez TM1637
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Two-wire TM1637 button and LED controller library for Arduino
paragraph=This is a TM1637 LED driver controller with key-scan interface library for Arduino.
category=Display
url=https://github.com/Erriez/ArduinoLibraryTM1637
architecture=*
